<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика городов по сферам экономики</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dcedc8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .table {
            display: flex;
            flex-wrap: wrap;
			border-radius: 8px;
            padding: 10px;
            color: #333; /* Цвет текста */
        }

        .column {
            flex-basis: 20%; /* Одинаковая ширина для всех колонок */
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            box-sizing: border-box;
        }

        .column:nth-child(odd) {
            background-color: #f9f9f9;
        }

        .header {
            font-weight: bold;
			color: blue;
        }
    </style>
</head>
<body>
<h2 class="container">Статистика городов по сферам экономики</h2>
    <div class="container">
        <div class="table">
            <div class="column header">Города</div>
            <div class="column header">Кафе</div>
            <div class="column header">Компьютерные клубы</div>
            <div class="column header">Стадионы</div>
            <div class="column header">Театры</div>

            <!-- Строки таблицы -->
		
			<div class="column">Волгоград</div>
			<div class="column">409</div>
			<div class="column">36</div>
			<div class="column">13</div>
			<div class="column">15</div>

			<div class="column">Воронеж</div>
			<div class="column">355</div>
			<div class="column">46</div>
			<div class="column">15</div>
			<div class="column">14</div>

			<div class="column">Екатеринбург</div>
			<div class="column">765</div>
			<div class="column">57</div>
			<div class="column">26</div>
			<div class="column">45</div>

			<div class="column">Казань</div>
			<div class="column">649</div>
			<div class="column">59</div>
			<div class="column">25</div>
			<div class="column">22</div>

			<div class="column">Красноярск</div>
			<div class="column">670</div>
			<div class="column">64</div>
			<div class="column">26</div>
			<div class="column">30</div>

			<div class="column">Нижний Новгород</div>
			<div class="column">717</div>
			<div class="column">50</div>
			<div class="column">23</div>
			<div class="column">27</div>

			<div class="column">Новосибирск</div>
			<div class="column">706</div>
			<div class="column">62</div>
			<div class="column">25</div>
			<div class="column">29</div>

			<div class="column">Омск</div>
			<div class="column">389</div>
			<div class="column">33</div>
			<div class="column">17</div>
			<div class="column">19</div>

			<div class="column">Пермь</div>
			<div class="column">650</div>
			<div class="column">48</div>
			<div class="column">22</div>
			<div class="column">26</div>

			<div class="column">Ростов-на-Дону</div>
			<div class="column">506</div>
			<div class="column">59</div>
			<div class="column">11</div>
			<div class="column">9</div>

			<div class="column">Самара</div>
			<div class="column">499</div>
			<div class="column">47</div>
			<div class="column">29</div>
			<div class="column">24</div>

			<div class="column">Санкт-Петербург</div>
			<div class="column">3084</div>
			<div class="column">186</div>
			<div class="column">54</div>
			<div class="column">170</div>

			<div class="column">Уфа</div>
			<div class="column">633</div>
			<div class="column">69</div>
			<div class="column">9</div>
			<div class="column">19</div>

			<div class="column">Челябинск</div>
			<div class="column">553</div>
			<div class="column">48</div>
			<div class="column">24</div>
			<div class="column">21</div>

        </div>
    </div>
</body>
</html>
